
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


/* BASE RULE  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html{
    font-size: 62.5%;
    /* ... since 1rem = 10px */
}

h1,
h2,
h3, 
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

p, li , a{
    font-family: "Urbanist", sans-serif;
    font-size: 2 rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
/* THEME */

:root{
    --main-color:#0062ff;
    --supporting-color:#bdd1ee;
    --font-color: #424242 ;
    --bg-color:#e2edf3;
    --heading-color:#000a19;
    --h-cololr:#3421e4;
    --hero-heading-color:#003b99;
    --hero-heading2-color:#05275d;

    --white-color:#fff;
    --para-color : #504e4d ;
    --btn-hover-bg-color:#003b99;
    --btn-box-shadow: rgba(83, 83, 88, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}

/* .homepagesticker{
    width: 45rem; 
    aspect-ratio: 1 ;
} */

/* LAYOUT */

 
 .container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
 }
.section-why--choose .container:first-child{
    padding: 6.4rem 0 1rem 0;
}

.section-explore .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,

/* .section-contact--homepage:first-child */
.section-savedDate .container:first-child 
{
    padding: 6.4rem 0 1rem 0;
}
 .grid{
    display: grid;
 }

 .grid-two--cols{
    grid-template-columns: repeat(2 , 1fr);
 }

 .grid-three--cols{
    grid-template-columns: repeat(3 , 1fr);
 }

 .grid-four--cols{
    grid-template-columns: repeat(4 , 1fr);
 }

/* MOUDLE / REUSABLE  */

.section-common-heading{
    font-size: 3.2rem;
    width: 700;
    text-transform: capitalize;
}
.section-common-subheading{
    color: var(--heading-color);
}

.btn{
    font-size: medium;
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
} 

.fa-regular{
    padding:2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}

/* STATES */

.section-common-title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-hover-bg-color);
}

/* *** Start of Explore Section */

/* **** Start of Explore Section */

.section-explore{
    background-color: var(--bg-color);
    font-size: 1.4rem;
    transition: scale 0.6s linear;

    & img{
            width: 100%;
            height: auto; 
            border-radius: 5rem; 
    }

    & .grid {
      gap: 6.4rem;
    }

    & .blog{
        box-shadow: var(--btn-box-shadow);
        border-radius: 5rem;
        &:hover{
            scale: 1.2;
        }

        & .blog-content {
            padding: 1.4rem 2.4rem 2.4rem;
        }
    }

    & .blog-date{
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem; 
       
   

        & .fa-solid{
            padding: 0;
            background-color: transparent;
        }
    }
    
    & .section-common--title{
        margin-top: 0.8rem;
    }
}

.section-explore{
    width: 100%;
    height: auto;
}


/****  End of explore Section */


/* ***Start of wHy us section*** */

.section-whyUs {
   background-color: var(--bg-color);
}

.section-whyUs .grid{
    gap:3.2rem 
     
}
.section-whyUs .whyUs-div{
    padding: 3.2rem;
    box-shadow: var(--btn-box-shadow);
   border-radius: 3rem;
}

.section-whyUs .whyUs-div:hover
{
    box-shadow: var(--btn-box-shadow);
        border-radius: 3rem;
        scale: 1.1;
}

.section-whyUs .whyUs-div{
    padding: 1rem;
    color: var(--h-cololr);
}

.whyUs-div:nth-child(1) .icon .fa-regular{
    background: rgb(97, 230, 199);
}
.whyUs-div:nth-child(2) .icon .fa-regular{
    background: rgb(193, 222, 97);
}
.whyUs-div:nth-child(3) .icon .fa-regular{
    background: rgb(239, 121, 121);
}
.whyUs-div:nth-child(4) .icon .fa-regular{
    background: rgb(170, 173, 229);
}
.whyUs-div:nth-child(5) .icon .fa-regular{
    background: rgb(204, 113, 218);
}
.whyUs-div:nth-child(6) .icon .fa-regular{
    background: rgb(93, 195, 236);
}


/****** End of explore section**** */



/* ** Start of About us page */

.section-about .grid{
    gap: 6.4rem;
}

.section-about .about-div{
    
    text-align: center;
    font-size: 1.5rem;
}

.section-about img{
    padding: 1.5rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius:50%;
    transition: all 0.3s linear;
}

.about-div .icon:hover > img{
    rotate: 360deg;
    background: linear-gradient(to right,#0575e6,#021b79);
}

/* ** End of About us Page */


/**** Start contact home section */

 .section-contact--homepage{
    width: 60%;
  min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px ,
            rgba(60, 64, 67, 0.15)0px 2px 6px 2px  ;
    margin-bottom: 5rem;
    border-radius: 0.2rem;
    padding: 0 3.2rem;
    position: relative;
    bottom: -20rem;
    z-index: 1;
    background-color: var(--white-color);

    & .grid{
        align-self: center;
        gap: 6.4rem;
    }
}

.section-contact--homepage a{
    color: var(--white-color);
    text-transform: capitalize;
}

.section-contact--homepage .fa-regular {
    padding: 0;
    color: var(--hero-heading-color);
    background-color: var(--white-color);
}
.contact-title{
    font-size: 3.8rem;
    
    
}
.contact-content p{
    margin: 3.2rem 0 2.4rem 0;
}
.section-contact--homepage img{
    width: 60%;
    height: auto;
}

/***Start Footer Section */



footer {
background-color: var(--footer-bg-color);

text-align: right;
}

footer * {
    color: var(--white-color);
    
}

.footer-subheading{
    margin: 10rem 0 1rem ;
    font-size: 2.2rem;
    font-weight: 700;
}



.footer-1--div{
    text-align: left ;
    margin: 10rem 0 1rem ;

    & .social-footer--icons {
        display: flex;
        gap: 2rem;
        font-size: 2.5rem;
    }

    & .fa-brands {
        width: 5rem;
        aspect-ratio: 1;
        background-color: var(--supporting-color);
        color: var(--btn-hover-bg-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.4s linear;
    }

    & .fa-brands:hover {
        color: var(--supporting-color);
        background-color: var(--btn-hover-bg-color);
        rotate: 360deg;
    }
}
.footer-1--div p{
     margin: 1rem 0 3rem 0; 
     font-size: 1rem;
}


/*****End Footer Section */